[gd_scene load_steps=2 format=3 uid="uid://cm6alw1sxte6c"]

[ext_resource type="PackedScene" uid="uid://dtw6wal3vo1ny" path="res://sprite_2d.tscn" id="1_arr7j"]

[node name="Node" type="Node"]

[node name="Sprite2D" parent="." instance=ExtResource("1_arr7j")]
position = Vector2(564.75, 568)
scale = Vector2(0.644531, 0.671875)
