[gd_scene load_steps=4 format=3 uid="uid://b5n47gbk2vlaf"]

[ext_resource type="Texture2D" uid="uid://3nm2a6rsbaq3" path="res://icon.svg" id="1_34ath"]

[sub_resource type="GDScript" id="GDScript_lwxuq"]
script/source = "extends Sprite2D

var velocity = Vector2.ZERO
var gravity = 200
func _ready():
	set_physics_process(true)

func _physics_process(delta):
	# Apply gravity to the velocity
	velocity.y += gravity * delta
	# Update the position based on the velocity
	position += velocity * delta

	# Check if the sprite is out of the screen (optional)
	if position.y > get_viewport_rect().size.y:
		queue_free() # Remove the sprite if it goes out of the screen
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bxjxp"]
size = Vector2(128, 130.783)

[node name="object2" type="Sprite2D"]
position = Vector2(-17, -41)
scale = Vector2(0.734375, 0.359375)
texture = ExtResource("1_34ath")
script = SubResource("GDScript_lwxuq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.90735e-06, -1.3913)
shape = SubResource("RectangleShape2D_bxjxp")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
