[gd_scene load_steps=4 format=3 uid="uid://bina28o6wn4r6"]

[ext_resource type="Texture2D" uid="uid://3nm2a6rsbaq3" path="res://icon.svg" id="1_lftbv"]
[ext_resource type="Script" path="res://object_3.gd" id="2_pffq5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8u8si"]
size = Vector2(136.393, 133)

[node name="object3" type="Sprite2D"]
position = Vector2(-33.5, 0)
scale = Vector2(0.476563, 1)
texture = ExtResource("1_lftbv")
script = ExtResource("2_pffq5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2.0984, -1.50001)
shape = SubResource("RectangleShape2D_8u8si")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
