ea4bc82a6ad023ab7ee23ee620429895
::res://::1716211753
icon.svg::CompressedTexture2D::1992901401701746628::1715964082::1715964082::1::::<><>::
main_scene.gd::GDScript::-1::1716209801::0::1::::<>Node<>::
main_scene.tscn::PackedScene::5679124041679341432::1716210100::0::1::::<><>::uid://dtw6wal3vo1ny::::res://sprite_2d.tscn<>res://main_scene.gd
object_1.gd::GDScript::-1::1716210100::0::1::::<>Node<>::
object_1.tscn::PackedScene::1937535545131985116::1716210100::0::1::::<><>::uid://3nm2a6rsbaq3::::res://icon.svg<>res://object_1.gd
object_2.gd::GDScript::-1::1716210100::0::1::::<>Node<>::
object_2.tscn::PackedScene::4520741159008212489::1716210100::0::1::::<><>::uid://3nm2a6rsbaq3::::res://icon.svg<>res://object_2.gd
object_3.gd::GDScript::-1::1716210100::0::1::::<>Node<>::
object_3.tscn::PackedScene::2260849527385021330::1716210100::0::1::::<><>::uid://3nm2a6rsbaq3::::res://icon.svg<>res://object_3.gd
Sprite2D.gd::GDScript::-1::1716202607::0::1::::<>Sprite2D<>::
sprite_2d.tscn::PackedScene::8540187923326585914::1716210100::0::1::::<><>::uid://3nm2a6rsbaq3::::res://icon.svg<>res://Sprite2D.gd
::res://Player/::1715964082
player.tscn::PackedScene::8860059433893339730::1715964082::0::1::::<><>::uid://3nm2a6rsbaq3::::res://icon.svg
