ea4bc82a6ad023ab7ee23ee620429895
::res://::1716491258
EndScene.tscn::PackedScene::7187477431070100333::1716486124::0::1::::<><>::uid://ca5p6hsc4spj::::res://pic/Pink and Purple Pixel Illustrative Gaming Youtube Intro.png
Enemy1.tscn::PackedScene::5316048597007579243::1716486124::0::1::::<><>::uid://dvrbiyw0aiu7f::::res://pic/0ea8bbc35c1ad014d2fd723568a34f17-removebg-preview.png
Enemy2.tscn::PackedScene::3770379435231216274::1716486124::0::1::::<><>::uid://dymbov6bwydho::::res://pic/9a50731d3db0b93052157ba14e05ed08-removebg-preview.png
Enemy3.tscn::PackedScene::2585049392748136984::1716486124::0::1::::<><>::uid://djicyrea0e58e::::res://pic/d747816b587ff17018661a32d490fe1c-removebg-preview.png
export_presets.cfg::TextFile::-1::1716484492::0::1::::<><>::
icon.svg::CompressedTexture2D::1992901401701746628::1716481329::1716481329::1::::<><>::
main_scene.gd::GDScript::-1::1716481336::0::1::::<>Node<>::
main_scene.tscn::PackedScene::5679124041679341432::1716486124::0::1::::<><>::res://main_scene.gd<>uid://c60xsq02mhroh::::res://Player.tscn<>uid://mixgjc74dct5::::res://pic/00c6f6f6d27d8c29f86e90d33128f3dd.jpg<>uid://ch0esqr575rm6::::res://Enemy1.tscn
Player.gd::GDScript::-1::1716483912::0::1::::<>PhysicsBody2D<>::
Player.tscn::PackedScene::7001734479377417663::1716486125::0::1::::<><>::uid://g3c8mfp3xh7::::res://pic/7a45c716ec99151ad20853be8a036b6a-removebg-preview.png<>res://Player.gd
::res://pic/::1716481336
00c6f6f6d27d8c29f86e90d33128f3dd.jpg::CompressedTexture2D::860188828578493204::1716481336::1716481336::1::::<><>::
0ea8bbc35c1ad014d2fd723568a34f17-removebg-preview.png::CompressedTexture2D::8668398488323329909::1716481336::1716481336::1::::<><>::
4edfdb1e5143a6b354d2f4cf40a22228.jpg::CompressedTexture2D::3054607587526427809::1716481336::1716481336::1::::<><>::
7a45c716ec99151ad20853be8a036b6a-removebg-preview.png::CompressedTexture2D::14091665966186714::1716481336::1716481336::1::::<><>::
9a50731d3db0b93052157ba14e05ed08-removebg-preview.png::CompressedTexture2D::8868653700503304456::1716481336::1716481336::1::::<><>::
17f3961f0be1d588b6d084ce4e3400b4.jpg::CompressedTexture2D::7999734752562641283::1716481336::1716481336::1::::<><>::
47c48d7649cbea4d17e8ee52242b558a.jpg::CompressedTexture2D::8413949602499303191::1716481336::1716481336::1::::<><>::
195e488e18dd5abf3b5ca14be83971c5-removebg-preview.png::CompressedTexture2D::5638249312481485125::1716481336::1716481336::1::::<><>::
2267a7f98fbe36e1ef159e7427c2cc9c-removebg-preview.png::CompressedTexture2D::75974644637582218::1716481336::1716481336::1::::<><>::
9833c84a8aad04a743c7b3559b93ebe6.jpg::CompressedTexture2D::3384441802857080269::1716481336::1716481336::1::::<><>::
788677844487092d3b038014ea50ff04.jpg::CompressedTexture2D::5824486629224635058::1716481336::1716481336::1::::<><>::
astronaut-yoga-meditation-minimal-art-space-artwork-black-1920x1080-8016.jpg::CompressedTexture2D::3028279966946327922::1716481336::1716481336::1::::<><>::
b530935eaf09bd40cc772f4fd6b73c9e.jpg::CompressedTexture2D::4842305308425523625::1716481336::1716481336::1::::<><>::
d747816b587ff17018661a32d490fe1c-removebg-preview.png::CompressedTexture2D::7807641858003094798::1716481336::1716481336::1::::<><>::
f3d27ac8aaae1f817359df8dfe2d84fd-removebg-preview.png::CompressedTexture2D::2061225290026497480::1716481336::1716481336::1::::<><>::
Pink and Purple Pixel Illustrative Gaming Youtube Intro.png::CompressedTexture2D::142227623826788951::1716481336::1716481336::1::::<><>::
rocket.png::CompressedTexture2D::427624449663741698::1716481336::1716481336::1::::<><>::
::res://Player/::1716481329
player.tscn::PackedScene::8860059433893339730::1716481329::0::1::::<><>::uid://3nm2a6rsbaq3::::res://icon.svg
